src/templates/pages/blog.pug
extends ../template

block variables
    - var title = 'Блог'
    - var aboutText = false
    - var contactForm = true

block content
    main.main
        section.blog
            .catalog__banner
                .container
                    h1.blog__title.title Блог
            .container
                include ../components/breadcrumbs.pug

                .blog__grid.grid-layout
                    .grid-layout__item
                        a.grid-layout__link(href="#")
                            .grid-layout__img-wrap
                                img.grid-layout__img(src="assets/images/blog-1-min.jpg", alt="")
                            h3.grid-layout__caption.caption Что такое ультрафиолетовая печать на ткани?
                            p.grid-layout__text Ультрафиолетовая печать основывается на использовании ультрафиолетовых красок. За счёт этого изображение можно нанести на всем.
                            ul.grid-layout__wrap
                                li.grid-layout__inner-item
                                    svg.grid-layout__svg(width="15" height="13")
                                        use(xlink:href="assets/images/sprite.svg#icon-calendar")
                                    span.grid-layout__num 11.06.2020
                                li.grid-layout__inner-item
                                    svg.grid-layout__svg(width="17" height="10")
                                        use(xlink:href="assets/images/sprite.svg#icon-eye")
                                    span.grid-layout__num 223
                    .grid-layout__item
                        a.grid-layout__link(href="#")
                            .grid-layout__img-wrap
                                img.grid-layout__img(src="assets/images/blog-2-min.jpg", alt="")
                            h3.grid-layout__caption.caption Что такое ультрафиолетовая печать на ткани?
                            p.grid-layout__text Ультрафиолетовая печать основывается на использовании ультрафиолетовых красок. За счёт этого изображение можно нанести на всем.
                            ul.grid-layout__wrap
                                li.grid-layout__inner-item
                                    svg.grid-layout__svg(width="15" height="13")
                                        use(xlink:href="assets/images/sprite.svg#icon-calendar")
                                    span.grid-layout__num 11.06.2020
                                li.grid-layout__inner-item
                                    svg.grid-layout__svg(width="17" height="10")
                                        use(xlink:href="assets/images/sprite.svg#icon-eye")
                                    span.grid-layout__num 223
                    .grid-layout__item
                        a.grid-layout__link(href="#")
                            .grid-layout__img-wrap
                                img.grid-layout__img(src="assets/images/blog-3-min.jpg", alt="")
                            h3.grid-layout__caption.caption Что такое ультрафиолетовая печать на ткани?
                            p.grid-layout__text Ультрафиолетовая печать основывается на использовании ультрафиолетовых красок. За счёт этого изображение можно нанести на всем.
                            ul.grid-layout__wrap
                                li.grid-layout__inner-item
                                    svg.grid-layout__svg(width="15" height="13")
                                        use(xlink:href="assets/images/sprite.svg#icon-calendar")
                                    span.grid-layout__num 11.06.2020
                                li.grid-layout__inner-item
                                    svg.grid-layout__svg(width="17" height="10")
                                        use(xlink:href="assets/images/sprite.svg#icon-eye")
                                    span.grid-layout__num 223
                    .grid-layout__item
                        a.grid-layout__link(href="#")
                            .grid-layout__img-wrap
                                img.grid-layout__img(src="assets/images/blog-1-min.jpg", alt="")
                            h3.grid-layout__caption.caption Что такое ультрафиолетовая печать на ткани?
                            p.grid-layout__text Ультрафиолетовая печать основывается на использовании ультрафиолетовых красок. За счёт этого изображение можно нанести на всем.
                            ul.grid-layout__wrap
                                li.grid-layout__inner-item
                                    svg.grid-layout__svg(width="15" height="13")
                                        use(xlink:href="assets/images/sprite.svg#icon-calendar")
                                    span.grid-layout__num 11.06.2020
                                li.grid-layout__inner-item
                                    svg.grid-layout__svg(width="17" height="10")
                                        use(xlink:href="assets/images/sprite.svg#icon-eye")
                                    span.grid-layout__num 223
                    .grid-layout__item
                        a.grid-layout__link(href="#")
                            .grid-layout__img-wrap
                                img.grid-layout__img(src="assets/images/blog-2-min.jpg", alt="")
                            h3.grid-layout__caption.caption Что такое ультрафиолетовая печать на ткани?
                            p.grid-layout__text Ультрафиолетовая печать основывается на использовании ультрафиолетовых красок. За счёт этого изображение можно нанести на всем.
                            ul.grid-layout__wrap
                                li.grid-layout__inner-item
                                    svg.grid-layout__svg(width="15" height="13")
                                        use(xlink:href="assets/images/sprite.svg#icon-calendar")
                                    span.grid-layout__num 11.06.2020
                                li.grid-layout__inner-item
                                    svg.grid-layout__svg(width="17" height="10")
                                        use(xlink:href="assets/images/sprite.svg#icon-eye")
                                    span.grid-layout__num 223
                    .grid-layout__item
                        a.grid-layout__link(href="#")
                            .grid-layout__img-wrap
                                img.grid-layout__img(src="assets/images/blog-3-min.jpg", alt="")
                            h3.grid-layout__caption.caption Что такое ультрафиолетовая печать на ткани?
                            p.grid-layout__text Ультрафиолетовая печать основывается на использовании ультрафиолетовых красок. За счёт этого изображение можно нанести на всем.
                            ul.grid-layout__wrap
                                li.grid-layout__inner-item
                                    svg.grid-layout__svg(width="15" height="13")
                                        use(xlink:href="assets/images/sprite.svg#icon-calendar")
                                    span.grid-layout__num 11.06.2020
                                li.grid-layout__inner-item
                                    svg.grid-layout__svg(width="17" height="10")
                                        use(xlink:href="assets/images/sprite.svg#icon-eye")
                                    span.grid-layout__num 223
                    .grid-layout__item
                        a.grid-layout__link(href="#")
                            .grid-layout__img-wrap
                                img.grid-layout__img(src="assets/images/blog-1-min.jpg", alt="")
                            h3.grid-layout__caption.caption Что такое ультрафиолетовая печать на ткани?
                            p.grid-layout__text Ультрафиолетовая печать основывается на использовании ультрафиолетовых красок. За счёт этого изображение можно нанести на всем.
                            ul.grid-layout__wrap
                                li.grid-layout__inner-item
                                    svg.grid-layout__svg(width="15" height="13")
                                        use(xlink:href="assets/images/sprite.svg#icon-calendar")
                                    span.grid-layout__num 11.06.2020
                                li.grid-layout__inner-item
                                    svg.grid-layout__svg(width="17" height="10")
                                        use(xlink:href="assets/images/sprite.svg#icon-eye")
                                    span.grid-layout__num 223
                    .grid-layout__item
                        a.grid-layout__link(href="#")
                            .grid-layout__img-wrap
                                img.grid-layout__img(src="assets/images/blog-2-min.jpg", alt="")
                            h3.grid-layout__caption.caption Что такое ультрафиолетовая печать на ткани?
                            p.grid-layout__text Ультрафиолетовая печать основывается на использовании ультрафиолетовых красок. За счёт этого изображение можно нанести на всем.
                            ul.grid-layout__wrap
                                li.grid-layout__inner-item
                                    svg.grid-layout__svg(width="15" height="13")
                                        use(xlink:href="assets/images/sprite.svg#icon-calendar")
                                    span.grid-layout__num 11.06.2020
                                li.grid-layout__inner-item
                                    svg.grid-layout__svg(width="17" height="10")
                                        use(xlink:href="assets/images/sprite.svg#icon-eye")
                                    span.grid-layout__num 223
                    .grid-layout__item
                        a.grid-layout__link(href="#")
                            .grid-layout__img-wrap
                                img.grid-layout__img(src="assets/images/blog-3-min.jpg", alt="")
                            h3.grid-layout__caption.caption Что такое ультрафиолетовая печать на ткани?
                            p.grid-layout__text Ультрафиолетовая печать основывается на использовании ультрафиолетовых красок. За счёт этого изображение можно нанести на всем.
                            ul.grid-layout__wrap
                                li.grid-layout__inner-item
                                    svg.grid-layout__svg(width="15" height="13")
                                        use(xlink:href="assets/images/sprite.svg#icon-calendar")
                                    span.grid-layout__num 11.06.2020
                                li.grid-layout__inner-item
                                    svg.grid-layout__svg(width="17" height="10")
                                        use(xlink:href="assets/images/sprite.svg#icon-eye")
                                    span.grid-layout__num 223

                include ../components/pagination.pug

        

docs/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Блог</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/accordion.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__top header-top">
          <div class="container">
            <nav class="header-top__nav">
              <ul class="header-top__list header-top__list--left">
                <li class="header-top__item"><a class="header-top__link" href="#">Блог</a></li>
                <li class="header-top__item"><a class="header-top__link" href="#">О нас</a></li>
                <li class="header-top__item"><a class="header-top__link" href="#">Помощь</a></li>
                <li class="header-top__item"><a class="header-top__link" href="#">Контакты</a></li>
              </ul>
              <ul class="header-top__list header-top__list--right">
                <li class="header-top__item"><a class="header-top__link" href="mailto:myfairprint@gmail.com">myfairprint@gmail.com</a></li>
                <li class="header-top__item"><a class="header-top__link" href="tel:+74992880140">+7 499 288-01-40</a></li>
                <li class="header-top__item"><a class="header-top__link" href="tel:+79037654676">+7 903 765-46-76</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="header__main header-main">
          <div class="container"><a class="header-main__logo" href="#"><img src="assets/images/logo-fair.svg" alt="Логотип Fire-Print"></a>
            <nav class="header-main__nav">
              <ul class="header-main__list">
                <li class="header-main__item"><a class="header-main__link" href="#">Печать на одежде</a>
                  <div class="header-main__inner-menu header-main__inner-menu--clothes">
                    <ul class="inner-list">
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на толстовках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на футболках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на свитшотах</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на поло</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на бомберах</a></li>
                    </ul>
                  </div>
                </li>
                <li class="header-main__item"><a class="header-main__link" href="#">Печать на изделиях</a>
                  <div class="header-main__inner-menu header-main__inner-menu--products">
                    <ul class="inner-list">
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на толстовках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на футболках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на свитшотах</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на поло</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на толстовках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на футболках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на свитшотах</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на поло</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на толстовках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на футболках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на свитшотах</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на поло</a></li>
                    </ul>
                  </div>
                </li>
                <li class="header-main__item"><a class="header-main__link" href="#">Товары без рисунка</a>
                  <div class="header-main__inner-menu header-main__inner-menu--without">
                    <ul class="inner-list">
                      <li class="inner-list__item inner-list__item--title">Одежда без рисунка</li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на толстовках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на футболках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на свитшотах</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на поло</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на бомберах</a></li>
                    </ul>
                    <ul class="inner-list">
                      <li class="inner-list__item inner-list__item--title">Изделия без рисунка</li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Маски</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Рюкзаки</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Чехлы для телефонов</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на свитшотах</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на поло</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на толстовках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на футболках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на свитшотах</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на поло</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на толстовках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на футболках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на свитшотах</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на поло</a></li>
                    </ul>
                  </div>
                </li>
                <li class="header-main__item"><a class="header-main__link" href="#">Цены</a></li>
                <li class="header-main__item"><a class="header-main__link" href="#">Портфолио</a></li>
              </ul>
            </nav>
            <div class="header-main__right">
              <form class="header-main__form" action="#" method="">
                <input class="header-main__search" type="search">
                <button class="header-main__search-submit" type="submit"><img src="assets/images/svg/icon-search.svg" alt=""></button>
              </form>
              <button class="header-main__btn main-btn" type="button">Написать нам</button>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="blog">
          <div class="catalog__banner">
            <div class="container">
              <h1 class="blog__title title">Блог</h1>
            </div>
          </div>
          <div class="container">
            <div class="breadcrumbs-list">
              <div class="breadcrumbs-list__item"><a class="breadcrumbs-list__link" href="#">Главная</a>
                <svg class="breadcrumbs-list__svg" width="7" height="7">
                  <use xlink:href="assets/images/sprite.svg#icon-breadtick"></use>
                </svg>
              </div>
              <div class="breadcrumbs-list__item"><a class="breadcrumbs-list__link" href="#">Товары без рисунка</a></div>
            </div>
            <div class="blog__grid grid-layout">
              <div class="grid-layout__item"><a class="grid-layout__link" href="#">
                  <div class="grid-layout__img-wrap"><img class="grid-layout__img" src="assets/images/blog-1-min.jpg" alt=""></div>
                  <h3 class="grid-layout__caption caption">Что такое ультрафиолетовая печать на ткани?</h3>
                  <p class="grid-layout__text">Ультрафиолетовая печать основывается на использовании ультрафиолетовых красок. За счёт этого изображение можно нанести на всем.</p>
                  <ul class="grid-layout__wrap">
                    <li class="grid-layout__inner-item">
                      <svg class="grid-layout__svg" width="15" height="13">
                        <use xlink:href="assets/images/sprite.svg#icon-calendar"></use>
                      </svg><span class="grid-layout__num">11.06.2020</span>
                    </li>
                    <li class="grid-layout__inner-item">
                      <svg class="grid-layout__svg" width="17" height="10">
                        <use xlink:href="assets/images/sprite.svg#icon-eye"></use>
                      </svg><span class="grid-layout__num">223</span>
                    </li>
                  </ul></a></div>
              <div class="grid-layout__item"><a class="grid-layout__link" href="#">
                  <div class="grid-layout__img-wrap"><img class="grid-layout__img" src="assets/images/blog-2-min.jpg" alt=""></div>
                  <h3 class="grid-layout__caption caption">Что такое ультрафиолетовая печать на ткани?</h3>
                  <p class="grid-layout__text">Ультрафиолетовая печать основывается на использовании ультрафиолетовых красок. За счёт этого изображение можно нанести на всем.</p>
                  <ul class="grid-layout__wrap">
                    <li class="grid-layout__inner-item">
                      <svg class="grid-layout__svg" width="15" height="13">
                        <use xlink:href="assets/images/sprite.svg#icon-calendar"></use>
                      </svg><span class="grid-layout__num">11.06.2020</span>
                    </li>
                    <li class="grid-layout__inner-item">
                      <svg class="grid-layout__svg" width="17" height="10">
                        <use xlink:href="assets/images/sprite.svg#icon-eye"></use>
                      </svg><span class="grid-layout__num">223</span>
                    </li>
                  </ul></a></div>
              <div class="grid-layout__item"><a class="grid-layout__link" href="#">
                  <div class="grid-layout__img-wrap"><img class="grid-layout__img" src="assets/images/blog-3-min.jpg" alt=""></div>
                  <h3 class="grid-layout__caption caption">Что такое ультрафиолетовая печать на ткани?</h3>
                  <p class="grid-layout__text">Ультрафиолетовая печать основывается на использовании ультрафиолетовых красок. За счёт этого изображение можно нанести на всем.</p>
                  <ul class="grid-layout__wrap">
                    <li class="grid-layout__inner-item">
                      <svg class="grid-layout__svg" width="15" height="13">
                        <use xlink:href="assets/images/sprite.svg#icon-calendar"></use>
                      </svg><span class="grid-layout__num">11.06.2020</span>
                    </li>
                    <li class="grid-layout__inner-item">
                      <svg class="grid-layout__svg" width="17" height="10">
                        <use xlink:href="assets/images/sprite.svg#icon-eye"></use>
                      </svg><span class="grid-layout__num">223</span>
                    </li>
                  </ul></a></div>
              <div class="grid-layout__item"><a class="grid-layout__link" href="#">
                  <div class="grid-layout__img-wrap"><img class="grid-layout__img" src="assets/images/blog-1-min.jpg" alt=""></div>
                  <h3 class="grid-layout__caption caption">Что такое ультрафиолетовая печать на ткани?</h3>
                  <p class="grid-layout__text">Ультрафиолетовая печать основывается на использовании ультрафиолетовых красок. За счёт этого изображение можно нанести на всем.</p>
                  <ul class="grid-layout__wrap">
                    <li class="grid-layout__inner-item">
                      <svg class="grid-layout__svg" width="15" height="13">
                        <use xlink:href="assets/images/sprite.svg#icon-calendar"></use>
                      </svg><span class="grid-layout__num">11.06.2020</span>
                    </li>
                    <li class="grid-layout__inner-item">
                      <svg class="grid-layout__svg" width="17" height="10">
                        <use xlink:href="assets/images/sprite.svg#icon-eye"></use>
                      </svg><span class="grid-layout__num">223</span>
                    </li>
                  </ul></a></div>
              <div class="grid-layout__item"><a class="grid-layout__link" href="#">
                  <div class="grid-layout__img-wrap"><img class="grid-layout__img" src="assets/images/blog-2-min.jpg" alt=""></div>
                  <h3 class="grid-layout__caption caption">Что такое ультрафиолетовая печать на ткани?</h3>
                  <p class="grid-layout__text">Ультрафиолетовая печать основывается на использовании ультрафиолетовых красок. За счёт этого изображение можно нанести на всем.</p>
                  <ul class="grid-layout__wrap">
                    <li class="grid-layout__inner-item">
                      <svg class="grid-layout__svg" width="15" height="13">
                        <use xlink:href="assets/images/sprite.svg#icon-calendar"></use>
                      </svg><span class="grid-layout__num">11.06.2020</span>
                    </li>
                    <li class="grid-layout__inner-item">
                      <svg class="grid-layout__svg" width="17" height="10">
                        <use xlink:href="assets/images/sprite.svg#icon-eye"></use>
                      </svg><span class="grid-layout__num">223</span>
                    </li>
                  </ul></a></div>
              <div class="grid-layout__item"><a class="grid-layout__link" href="#">
                  <div class="grid-layout__img-wrap"><img class="grid-layout__img" src="assets/images/blog-3-min.jpg" alt=""></div>
                  <h3 class="grid-layout__caption caption">Что такое ультрафиолетовая печать на ткани?</h3>
                  <p class="grid-layout__text">Ультрафиолетовая печать основывается на использовании ультрафиолетовых красок. За счёт этого изображение можно нанести на всем.</p>
                  <ul class="grid-layout__wrap">
                    <li class="grid-layout__inner-item">
                      <svg class="grid-layout__svg" width="15" height="13">
                        <use xlink:href="assets/images/sprite.svg#icon-calendar"></use>
                      </svg><span class="grid-layout__num">11.06.2020</span>
                    </li>
                    <li class="grid-layout__inner-item">
                      <svg class="grid-layout__svg" width="17" height="10">
                        <use xlink:href="assets/images/sprite.svg#icon-eye"></use>
                      </svg><span class="grid-layout__num">223</span>
                    </li>
                  </ul></a></div>
              <div class="grid-layout__item"><a class="grid-layout__link" href="#">
                  <div class="grid-layout__img-wrap"><img class="grid-layout__img" src="assets/images/blog-1-min.jpg" alt=""></div>
                  <h3 class="grid-layout__caption caption">Что такое ультрафиолетовая печать на ткани?</h3>
                  <p class="grid-layout__text">Ультрафиолетовая печать основывается на использовании ультрафиолетовых красок. За счёт этого изображение можно нанести на всем.</p>
                  <ul class="grid-layout__wrap">
                    <li class="grid-layout__inner-item">
                      <svg class="grid-layout__svg" width="15" height="13">
                        <use xlink:href="assets/images/sprite.svg#icon-calendar"></use>
                      </svg><span class="grid-layout__num">11.06.2020</span>
                    </li>
                    <li class="grid-layout__inner-item">
                      <svg class="grid-layout__svg" width="17" height="10">
                        <use xlink:href="assets/images/sprite.svg#icon-eye"></use>
                      </svg><span class="grid-layout__num">223</span>
                    </li>
                  </ul></a></div>
              <div class="grid-layout__item"><a class="grid-layout__link" href="#">
                  <div class="grid-layout__img-wrap"><img class="grid-layout__img" src="assets/images/blog-2-min.jpg" alt=""></div>
                  <h3 class="grid-layout__caption caption">Что такое ультрафиолетовая печать на ткани?</h3>
                  <p class="grid-layout__text">Ультрафиолетовая печать основывается на использовании ультрафиолетовых красок. За счёт этого изображение можно нанести на всем.</p>
                  <ul class="grid-layout__wrap">
                    <li class="grid-layout__inner-item">
                      <svg class="grid-layout__svg" width="15" height="13">
                        <use xlink:href="assets/images/sprite.svg#icon-calendar"></use>
                      </svg><span class="grid-layout__num">11.06.2020</span>
                    </li>
                    <li class="grid-layout__inner-item">
                      <svg class="grid-layout__svg" width="17" height="10">
                        <use xlink:href="assets/images/sprite.svg#icon-eye"></use>
                      </svg><span class="grid-layout__num">223</span>
                    </li>
                  </ul></a></div>
              <div class="grid-layout__item"><a class="grid-layout__link" href="#">
                  <div class="grid-layout__img-wrap"><img class="grid-layout__img" src="assets/images/blog-3-min.jpg" alt=""></div>
                  <h3 class="grid-layout__caption caption">Что такое ультрафиолетовая печать на ткани?</h3>
                  <p class="grid-layout__text">Ультрафиолетовая печать основывается на использовании ультрафиолетовых красок. За счёт этого изображение можно нанести на всем.</p>
                  <ul class="grid-layout__wrap">
                    <li class="grid-layout__inner-item">
                      <svg class="grid-layout__svg" width="15" height="13">
                        <use xlink:href="assets/images/sprite.svg#icon-calendar"></use>
                      </svg><span class="grid-layout__num">11.06.2020</span>
                    </li>
                    <li class="grid-layout__inner-item">
                      <svg class="grid-layout__svg" width="17" height="10">
                        <use xlink:href="assets/images/sprite.svg#icon-eye"></use>
                      </svg><span class="grid-layout__num">223</span>
                    </li>
                  </ul></a></div>
            </div>
            <ul class="pagination__list">
              <li class="pagination__item"><a class="pagination__link" href="#">
                  <svg class="pagination__svg" width="35" height="35">
                    <use xlink:href="assets/images/sprite.svg#icon-pagiprev"></use>
                  </svg></a></li>
              <li class="pagination__item"><a class="pagination__link" href="#">1</a></li>
              <li class="pagination__item"><a class="pagination__link" href="#">2</a></li>
              <li class="pagination__item"><a class="pagination__link" href="#">3</a></li>
              <li class="pagination__item"><a class="pagination__link" href="#">4</a></li>
              <li class="pagination__item"><a class="pagination__link" href="#">5</a></li>
              <li class="pagination__item"><a class="pagination__link" href="#">
                  <svg class="pagination__svg" width="35" height="35">
                    <use xlink:href="assets/images/sprite.svg#icon-paginext"></use>
                  </svg></a></li>
            </ul>
          </div>
        </section>
      </main>
      <section class="contact">
        <div class="container">
          <h2 class="contact__title title">Контакты</h2>
          <div class="contact__left">
            <p class="contact__text">Если у вас есть вопросы, заполните форму, и мы свяжемся с вами в ближайшее время</p>
            <form class="contact__form form" action="#" method="">
              <label class="form__label">
                <input class="form__field" type="text" placeholder="Ваше имя">
              </label>
              <label class="form__label">
                <input class="form__field" type="email" placeholder="E-mail">
              </label>
              <label class="form__label form__label--file"> 
                <svg class="form__svg" width="16" height="16">
                  <use xlink:href="assets/images/sprite.svg#icon-paperclip"></use>
                </svg>
                <input class="visually-hidden" type="file" placeholder="Фото">Фото
              </label>
              <textarea class="form__field form__field--comment" name="" placeholder="Ваш запрос по заказу"></textarea>
              <div class="form__wrap">
                <button class="form__btn main-btn" type="submit">Отправить</button>
                <p class="form__text">Заполняя форму, вы соглашаетесь<br> с <a class="form__link" href="#"> Правилами сайта</a></p>
              </div>
            </form>
          </div>
          <div class="contact__right">
            <div class="contact__map-wrap"><img class="contact__map" src="assets/images/map-min.jpg" alt=""></div>
            <ul class="contact__list contact-list footer-top__cont-list">
              <li class="contact-list__item footer-top__item">
                <svg class="contact-list__svg footer-top__svg" width="15" height="16">
                  <use xlink:href="assets/images/sprite.svg#icon-home"></use>
                </svg>
                <address class="contact-list__address footer-top__address">Шлюзовая набережная, 6 стр. 4</address>
              </li>
              <li class="contact-list__item footer-top__item">
                <svg class="contact-list__svg footer-top__svg" width="16" height="16">
                  <use xlink:href="assets/images/sprite.svg#icon-clock"></use>
                </svg>
                <p>Пн – пт с 11:00 до 20:00</p>
              </li>
              <li class="contact-list__item contact-list__item--tels footer-top__item">
                <svg class="contact-list__svg footer-top__svg" width="16" height="16">
                  <use xlink:href="assets/images/sprite.svg#icon-phone"></use>
                </svg>
                <div class="contact-list__wrap footer-top__wrap"><a class="contact-list__link footer-top__link" href="tel:+74992880140">+7 (499) 288-01-40</a><a class="contact-list__link footer-top__link" href="tel:+79037654676">+7 (903) 765-46-76</a></div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__top footer-top">
          <div class="container"><a href="#"><img src="assets/images/logo-fair-white.svg" alt="Логотип Fire-Print"></a>
            <ul class="footer-top__nav-list">
              <li class="footer-top__item"><a class="footer-top__link" href="#">Печать на одежде</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="#">О нас</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="#">Помощь</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="#">Печать на изделиях</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="#">Портфолио</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="#">Контакты</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="#">Товары без рисунка</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="#">Блог</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="#">Цены</a></li>
            </ul>
            <ul class="footer-top__cont-list">
              <li class="footer-top__item">
                <svg class="footer-top__svg" width="15" height="16">
                  <use xlink:href="assets/images/sprite.svg#icon-home"></use>
                </svg>
                <address class="footer-top__address">Шлюзовая набережная, 6 стр. 4</address>
              </li>
              <li class="footer-top__item">
                <svg class="footer-top__svg" width="16" height="16">
                  <use xlink:href="assets/images/sprite.svg#icon-clock"></use>
                </svg>
                <p>Пн – пт с 11:00 до 20:00</p>
              </li>
              <li class="footer-top__item">
                <svg class="footer-top__svg" width="16" height="16">
                  <use xlink:href="assets/images/sprite.svg#icon-phone"></use>
                </svg>
                <div class="footer-top__wrap"><a class="footer-top__link" href="tel:+74992880140">+7 (499) 288-01-40</a><a class="footer-top__link" href="tel:+79037654676">+7 (903) 765-46-76</a></div>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__bottom footer-bottom">
          <div class="container">
            <ul class="footer-bottom__list">
              <li class="footer-bottom__item"><a class="footer-bottom__link" href="#">FairPrint © 2020. Все права защищены.</a></li>
              <li class="footer-bottom__item"><a class="footer-bottom__link" href="#">Политика конфиденциальности</a></li>
              <li class="footer-bottom__item"><a class="footer-bottom__link" href="#">Юридическая информация</a></li>
              <li class="footer-bottom__item">Сделано в<a class="footer-bottom__link" href="#"> RA-Studio</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/focus-visible.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
