src/templates/pages/contacts.pug
extends ../template

block variables
    - var title = 'Контакты'
    - var aboutText = false
    - var contactForm = false

block content
    main.main
        section.contacts
            .catalog__banner
                .container
                    h1.contacts__title.title Контакты
            .container
                include ../components/breadcrumbs.pug

                .contacts__wrapper
                    ul.contacts__cont-list
                        li.contacts__item
                            svg.contacts__svg(width="15" height="16")
                                use(xlink:href="assets/images/sprite.svg#icon-home")
                            address.contacts__address Шлюзовая набережная, 6 стр. 4
                        li.contacts__item
                            svg.contacts__svg(width="16" height="16")
                                use(xlink:href="assets/images/sprite.svg#icon-clock")
                            .contacts__wrap
                                p Пн – пт с 11:00 до 20:00
                                p Перерыв с 15:00 до 16:00
                                a(href="mailto:myfairprint@gmail.com") myfairprint@gmail.com
                        li.contacts__item
                            svg.contacts__svg(width="16" height="16")
                                use(xlink:href="assets/images/sprite.svg#icon-phone")
                            .contacts__wrap
                                a.contacts__link(href="tel:+74992880140") +7 (499) 288-01-40
                                a.contacts__link(href="tel:+79037654676") +7 (903) 765-46-76
                    .contacts__props
                        h3.contacts__subtitle Наши реквизиты
                        .contacts__num ИП "Касаткина А.Н."
                        .contacts__num ИНН 772322361094
                        .contacts__num КПП 772301001
                        .contacts__num ОГРНИП 304770000545912
                    .contacts__map-wrap
                        img.contacts__map(src="assets/images/map-min.png", alt="")
                
                .contacts__box
                    h3.contacts__subtitle Как к нам пройти?
                    p.contacts__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Habitant in habitasse imperdiet vulputate platea velit nam porttitor morbi. Venenatis, malesuada augue non mus eleifend ac. Amet sed neque nibh odio pretium pellentesque aenean. Luctus penatibus etiam et tellus erat cursus ut est et.

                    .contacts__gallery
                        .contacts__img-wrap
                            img(src="assets/images/contacts.png", alt="")

docs/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Контакты</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/accordion.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__top header-top">
          <div class="container">
            <nav class="header-top__nav">
              <ul class="header-top__list header-top__list--left">
                <li class="header-top__item"><a class="header-top__link" href="#">Блог</a></li>
                <li class="header-top__item"><a class="header-top__link" href="#">О нас</a></li>
                <li class="header-top__item"><a class="header-top__link" href="#">Помощь</a></li>
                <li class="header-top__item"><a class="header-top__link" href="#">Контакты</a></li>
              </ul>
              <ul class="header-top__list header-top__list--right">
                <li class="header-top__item"><a class="header-top__link" href="mailto:myfairprint@gmail.com">myfairprint@gmail.com</a></li>
                <li class="header-top__item"><a class="header-top__link" href="tel:+74992880140">+7 499 288-01-40</a></li>
                <li class="header-top__item"><a class="header-top__link" href="tel:+79037654676">+7 903 765-46-76</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="header__main header-main">
          <div class="container"><a class="header-main__logo" href="#"><img src="assets/images/logo-fair.svg" alt="Логотип Fire-Print"></a>
            <nav class="header-main__nav">
              <ul class="header-main__list">
                <li class="header-main__item"><a class="header-main__link" href="#">Печать на одежде</a>
                  <div class="header-main__inner-menu header-main__inner-menu--clothes">
                    <ul class="inner-list">
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на толстовках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на футболках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на свитшотах</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на поло</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на бомберах</a></li>
                    </ul>
                  </div>
                </li>
                <li class="header-main__item"><a class="header-main__link" href="#">Печать на изделиях</a>
                  <div class="header-main__inner-menu header-main__inner-menu--products">
                    <ul class="inner-list">
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на толстовках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на футболках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на свитшотах</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на поло</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на толстовках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на футболках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на свитшотах</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на поло</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на толстовках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на футболках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на свитшотах</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на поло</a></li>
                    </ul>
                  </div>
                </li>
                <li class="header-main__item"><a class="header-main__link" href="#">Товары без рисунка</a>
                  <div class="header-main__inner-menu header-main__inner-menu--without">
                    <ul class="inner-list">
                      <li class="inner-list__item inner-list__item--title">Одежда без рисунка</li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на толстовках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на футболках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на свитшотах</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на поло</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на бомберах</a></li>
                    </ul>
                    <ul class="inner-list">
                      <li class="inner-list__item inner-list__item--title">Изделия без рисунка</li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Маски</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Рюкзаки</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Чехлы для телефонов</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на свитшотах</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на поло</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на толстовках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на футболках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на свитшотах</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на поло</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на толстовках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на футболках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на свитшотах</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на поло</a></li>
                    </ul>
                  </div>
                </li>
                <li class="header-main__item"><a class="header-main__link" href="#">Цены</a></li>
                <li class="header-main__item"><a class="header-main__link" href="#">Портфолио</a></li>
              </ul>
            </nav>
            <div class="header-main__right">
              <form class="header-main__form" action="#" method="">
                <input class="header-main__search" type="search">
                <button class="header-main__search-submit" type="submit"><img src="assets/images/svg/icon-search.svg" alt=""></button>
              </form>
              <button class="header-main__btn main-btn" type="button">Написать нам</button>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="contacts">
          <div class="catalog__banner">
            <div class="container">
              <h1 class="contacts__title title">Контакты</h1>
            </div>
          </div>
          <div class="container">
            <div class="breadcrumbs-list">
              <div class="breadcrumbs-list__item"><a class="breadcrumbs-list__link" href="#">Главная</a>
                <svg class="breadcrumbs-list__svg" width="7" height="7">
                  <use xlink:href="assets/images/sprite.svg#icon-breadtick"></use>
                </svg>
              </div>
              <div class="breadcrumbs-list__item"><span class="breadcrumbs-list__link" href="#">Товары без рисунка</span></div>
            </div>
            <div class="contacts__wrapper">
              <ul class="contacts__cont-list">
                <li class="contacts__item">
                  <svg class="contacts__svg" width="15" height="16">
                    <use xlink:href="assets/images/sprite.svg#icon-home"></use>
                  </svg>
                  <address class="contacts__address">Шлюзовая набережная, 6 стр. 4</address>
                </li>
                <li class="contacts__item">
                  <svg class="contacts__svg" width="16" height="16">
                    <use xlink:href="assets/images/sprite.svg#icon-clock"></use>
                  </svg>
                  <div class="contacts__wrap">
                    <p>Пн – пт с 11:00 до 20:00</p>
                    <p>Перерыв с 15:00 до 16:00</p><a href="mailto:myfairprint@gmail.com">myfairprint@gmail.com</a>
                  </div>
                </li>
                <li class="contacts__item">
                  <svg class="contacts__svg" width="16" height="16">
                    <use xlink:href="assets/images/sprite.svg#icon-phone"></use>
                  </svg>
                  <div class="contacts__wrap"><a class="contacts__link" href="tel:+74992880140">+7 (499) 288-01-40</a><a class="contacts__link" href="tel:+79037654676">+7 (903) 765-46-76</a></div>
                </li>
              </ul>
              <div class="contacts__props">
                <h3 class="contacts__subtitle">Наши реквизиты</h3>
                <div class="contacts__num">ИП "Касаткина А.Н."</div>
                <div class="contacts__num">ИНН 772322361094</div>
                <div class="contacts__num">КПП 772301001</div>
                <div class="contacts__num">ОГРНИП 304770000545912</div>
              </div>
              <div class="contacts__map-wrap"><img class="contacts__map" src="assets/images/map-min.png" alt=""></div>
            </div>
            <div class="contacts__box">
              <h3 class="contacts__subtitle">Как к нам пройти?</h3>
              <p class="contacts__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Habitant in habitasse imperdiet vulputate platea velit nam porttitor morbi. Venenatis, malesuada augue non mus eleifend ac. Amet sed neque nibh odio pretium pellentesque aenean. Luctus penatibus etiam et tellus erat cursus ut est et.</p>
              <div class="contacts__gallery">
                <div class="contacts__img-wrap"><img class="contacts__img" src="assets/images/contacts-min.png" alt=""></div>
                <div class="contacts__img-wrap"><img class="contacts__img" src="assets/images/contacts-2-min.png" alt=""></div>
                <div class="contacts__img-wrap"><img class="contacts__img" src="assets/images/contacts-3-min.png" alt=""></div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__top footer-top">
          <div class="container"><a href="#"><img src="assets/images/logo-fair-white.svg" alt="Логотип Fire-Print"></a>
            <ul class="footer-top__nav-list">
              <li class="footer-top__item"><a class="footer-top__link" href="#">Печать на одежде</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="#">О нас</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="#">Помощь</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="#">Печать на изделиях</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="#">Портфолио</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="#">Контакты</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="#">Товары без рисунка</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="#">Блог</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="#">Цены</a></li>
            </ul>
            <ul class="footer-top__cont-list">
              <li class="footer-top__item">
                <svg class="footer-top__svg" width="15" height="16">
                  <use xlink:href="assets/images/sprite.svg#icon-home"></use>
                </svg>
                <address class="footer-top__address">Шлюзовая набережная, 6 стр. 4</address>
              </li>
              <li class="footer-top__item">
                <svg class="footer-top__svg" width="16" height="16">
                  <use xlink:href="assets/images/sprite.svg#icon-clock"></use>
                </svg>
                <p>Пн – пт с 11:00 до 20:00</p>
              </li>
              <li class="footer-top__item">
                <svg class="footer-top__svg" width="16" height="16">
                  <use xlink:href="assets/images/sprite.svg#icon-phone"></use>
                </svg>
                <div class="footer-top__wrap"><a class="footer-top__link" href="tel:+74992880140">+7 (499) 288-01-40</a><a class="footer-top__link" href="tel:+79037654676">+7 (903) 765-46-76</a></div>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__bottom footer-bottom">
          <div class="container">
            <ul class="footer-bottom__list">
              <li class="footer-bottom__item"><a class="footer-bottom__link" href="#">FairPrint © 2020. Все права защищены.</a></li>
              <li class="footer-bottom__item"><a class="footer-bottom__link" href="#">Политика конфиденциальности</a></li>
              <li class="footer-bottom__item"><a class="footer-bottom__link" href="#">Юридическая информация</a></li>
              <li class="footer-bottom__item">Сделано в<a class="footer-bottom__link" href="#"> RA-Studio</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/focus-visible.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
