docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Карта сайта</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__top header-top">
          <div class="container">
            <nav class="header-top__nav">
              <ul class="header-top__list header-top__list--left">
                <li class="header-top__item"><a class="header-top__link" href="#">Блог</a></li>
                <li class="header-top__item"><a class="header-top__link" href="#">О нас</a></li>
                <li class="header-top__item"><a class="header-top__link" href="#">Помощь</a></li>
                <li class="header-top__item"><a class="header-top__link" href="#">Контакты</a></li>
              </ul>
              <ul class="header-top__list header-top__list--right">
                <li class="header-top__item"><a class="header-top__link" href="mailto:myfairprint@gmail.com">myfairprint@gmail.com</a></li>
                <li class="header-top__item"><a class="header-top__link" href="tel:+74992880140">+7 499 288-01-40</a></li>
                <li class="header-top__item"><a class="header-top__link" href="tel:+79037654676">+7 903 765-46-76</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="header__main header-main">
          <div class="container"><a class="header-main__logo" href="#"><img src="assets/images/logo-fair.svg" alt="Логотип Fire-Print"></a>
            <nav class="header-main__nav">
              <ul class="header-main__list">
                <li class="header-main__item"><a class="header-main__link" href="#">Печать на одежде</a>
                  <div class="header-main__inner-menu header-main__inner-menu--clothes">
                    <ul class="inner-list">
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на толстовках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на футболках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на свитшотах</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на поло</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на бомберах</a></li>
                    </ul>
                  </div>
                </li>
                <li class="header-main__item"><a class="header-main__link" href="#">Печать на изделиях</a>
                  <div class="header-main__inner-menu header-main__inner-menu--products">
                    <ul class="inner-list">
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на толстовках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на футболках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на свитшотах</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на поло</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на толстовках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на футболках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на свитшотах</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на поло</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на толстовках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на футболках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на свитшотах</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на поло</a></li>
                    </ul>
                  </div>
                </li>
                <li class="header-main__item"><a class="header-main__link" href="#">Товары без рисунка</a>
                  <div class="header-main__inner-menu header-main__inner-menu--without">
                    <ul class="inner-list">
                      <li class="inner-list__item inner-list__item--title">Одежда без рисунка</li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на толстовках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на футболках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на свитшотах</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на поло</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на бомберах</a></li>
                    </ul>
                    <ul class="inner-list">
                      <li class="inner-list__item inner-list__item--title">Изделия без рисунка</li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Маски</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Рюкзаки</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Чехлы для телефонов</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на свитшотах</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на поло</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на толстовках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на футболках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на свитшотах</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на поло</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на толстовках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на футболках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на свитшотах</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на поло</a></li>
                    </ul>
                  </div>
                </li>
                <li class="header-main__item"><a class="header-main__link" href="#">Цены</a></li>
                <li class="header-main__item"><a class="header-main__link" href="#">Портфолио</a></li>
              </ul>
            </nav>
            <div class="header-main__right">
              <form class="header-main__form" action="#" method="">
                <input class="header-main__search" type="search">
                <button class="header-main__search-submit" type="submit"><img src="assets/images/svg/icon-search.svg" alt=""></button>
              </form>
              <button class="header-main__btn main-btn" type="button">Написать нам</button>
            </div>
          </div>
        </div>
      </header>
      <main class="main map-site">
        <div class="container">
          <h1 class="map-site__title"></h1>
          <table class="map-site__table">
            <tr class="map-site__row">
              <td class="map-site__cell"><a class="map-site__link" href="main.html" target="_blank">Главная</a></td>
            </tr>
            <tr class="map-site__row">
              <td class="map-site__cell"><a class="map-site__link" href="catalog.html" target="_blank">Каталог</a></td>
            </tr>
            <tr class="map-site__row">
              <td class="map-site__cell"><a class="map-site__link" href="catalog-clothes.html" target="_blank">Одежда без рисунка</a></td>
              <td class="map-site__cell"><a class="map-site__link" href="catalog-hoodies.html" target="_blank">Каталог толстовок</a></td>
              <td class="map-site__cell"><a class="map-site__link" href="products.html" target="_blank">Изделия без рисунка</a></td>
              <td class="map-site__cell"><a class="map-site__link" href="products-cups.html" target="_blank">Кружки</a></td>
            </tr>
            <tr class="map-site__row">
              <td class="map-site__cell"><a class="map-site__link" href="print-clothes.html" target="_blank">Печать на одежде</a></td>
              <td class="map-site__cell"><a class="map-site__link" href="print-shirts.html" target="_blank">Печать на футболках</a></td>
              <td class="map-site__cell"><a class="map-site__link" href="print-item-shirt.html" target="_blank">Печать калькулятор</a></td>
              <td class="map-site__cell"><a class="map-site__link" href="print-products.html" target="_blank">Печать на изделиях</a></td>
              <td class="map-site__cell"><a class="map-site__link" href="print-cups.html" target="_blank">Печать на кружках</a></td>
              <td class="map-site__cell"><a class="map-site__link" href="print-item-cup.html" target="_blank">Кружка калькулятор</a></td>
            </tr>
            <tr class="map-site__row">
              <td class="map-site__cell"><a class="map-site__link" href="price.html" target="_blank">Цены</a></td>
            </tr>
          </table>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__top footer-top">
          <div class="container"><a href="#"><img src="assets/images/logo-fair-white.svg" alt="Логотип Fire-Print"></a>
            <ul class="footer-top__nav-list">
              <li class="footer-top__item"><a class="footer-top__link" href="#">Печать на одежде</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="#">О нас</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="#">Помощь</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="#">Печать на изделиях</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="#">Портфолио</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="#">Контакты</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="#">Товары без рисунка</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="#">Блог</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="#">Цены</a></li>
            </ul>
            <ul class="footer-top__cont-list">
              <li class="footer-top__item">
                <svg class="footer-top__svg" width="15" height="16">
                  <use xlink:href="assets/images/sprite.svg#icon-home"></use>
                </svg>
                <address class="footer-top__address">Шлюзовая набережная, 6 стр. 4</address>
              </li>
              <li class="footer-top__item">
                <svg class="footer-top__svg" width="16" height="16">
                  <use xlink:href="assets/images/sprite.svg#icon-clock"></use>
                </svg>
                <p>Пн – пт с 11:00 до 20:00</p>
              </li>
              <li class="footer-top__item">
                <svg class="footer-top__svg" width="16" height="16">
                  <use xlink:href="assets/images/sprite.svg#icon-phone"></use>
                </svg>
                <div class="footer-top__wrap"><a class="footer-top__link" href="tel:+74992880140">+7 (499) 288-01-40</a><a class="footer-top__link" href="tel:+79037654676">+7 (903) 765-46-76</a></div>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__bottom footer-bottom">
          <div class="container">
            <ul class="footer-bottom__list">
              <li class="footer-bottom__item"><a class="footer-bottom__link" href="#">FairPrint © 2020. Все права защищены.</a></li>
              <li class="footer-bottom__item"><a class="footer-bottom__link" href="#">Политика конфиденциальности</a></li>
              <li class="footer-bottom__item"><a class="footer-bottom__link" href="#">Юридическая информация</a></li>
              <li class="footer-bottom__item">Сделано в<a class="footer-bottom__link" href="#"> RA-Studio</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/focus-visible.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Карта сайта'
    - var contactForm = false

block content
    main.main.map-site
        .container
            h1.map-site__title
            table.map-site__table
                tr.map-site__row
                    td.map-site__cell
                        a.map-site__link(href="main.html" target="_blank") Главная
                tr.map-site__row
                    td.map-site__cell
                        a.map-site__link(href="catalog.html" target="_blank") Каталог
                tr.map-site__row
                    td.map-site__cell
                        a.map-site__link(href="catalog-clothes.html" target="_blank") Одежда без рисунка
                    td.map-site__cell
                        a.map-site__link(href="catalog-hoodies.html" target="_blank") Каталог толстовок
                    td.map-site__cell
                        a.map-site__link(href="products.html" target="_blank") Изделия без рисунка
                    td.map-site__cell
                        a.map-site__link(href="products-cups.html" target="_blank") Кружки
                tr.map-site__row
                    td.map-site__cell
                        a.map-site__link(href="print-clothes.html" target="_blank") Печать на одежде
                    td.map-site__cell
                        a.map-site__link(href="print-shirts.html" target="_blank") Печать на футболках
                    td.map-site__cell
                        a.map-site__link(href="print-item-shirt.html" target="_blank") Печать калькулятор
                    td.map-site__cell
                        a.map-site__link(href="print-products.html" target="_blank") Печать на изделиях
                    td.map-site__cell
                        a.map-site__link(href="print-cups.html" target="_blank") Печать на кружках
                    td.map-site__cell
                        a.map-site__link(href="print-item-cup.html" target="_blank") Кружка калькулятор
                tr.map-site__row
                    td.map-site__cell
                        a.map-site__link(href="price.html" target="_blank") Цены
                    
