src/templates/pages/print-cups.pug
extends ../template

block variables
    - var title = 'Печать на кружках'
    - var aboutText = true
    - var contactForm = true

block content
    main.main
        section.catalog.products-cups
            .catalog__banner
                .container
                    h1.catalog__title.title Печать на кружках
            .container
                include ../components/breadcrumbs.pug

                ul.product__list.clothes-list
                    li.clothes-list__item
                        a.clothes-list__link(href="#")
                            .clothes-list__img-wrap
                                span.clothes-list__text Минимальный тираж: 20 штук
                                img.clothes-list__img(src="assets/images/products-cups-min.png", alt="Кружки")
                            h3.clothes-list__caption.caption Кружки
                            .clothes-list__btn.main-btn от 1650 ₽
                    li.clothes-list__item
                        a.clothes-list__link(href="#")
                            .clothes-list__img-wrap
                                span.clothes-list__text Минимальный тираж: 20 штук
                                img.clothes-list__img(src="assets/images/products-cups-min.png", alt="Кружки")
                            h3.clothes-list__caption.caption Кружки
                            .clothes-list__btn.main-btn от 1650 ₽
                    li.clothes-list__item
                        a.clothes-list__link(href="#")
                            .clothes-list__img-wrap
                                span.clothes-list__text Минимальный тираж: 20 штук
                                img.clothes-list__img(src="assets/images/products-cups-min.png", alt="Кружки")
                            h3.clothes-list__caption.caption Кружки
                            .clothes-list__btn.main-btn от 1650 ₽
                    li.clothes-list__item
                        a.clothes-list__link(href="#")
                            .clothes-list__img-wrap
                                span.clothes-list__text Минимальный тираж: 20 штук
                                img.clothes-list__img(src="assets/images/products-cups-min.png", alt="Кружки")
                            h3.clothes-list__caption.caption Кружки
                            .clothes-list__btn.main-btn от 1650 ₽
                    li.clothes-list__item
                        a.clothes-list__link(href="#")
                            .clothes-list__img-wrap
                                span.clothes-list__text Минимальный тираж: 20 штук
                                img.clothes-list__img(src="assets/images/products-cups-min.png", alt="Кружки")
                            h3.clothes-list__caption.caption Кружки
                            .clothes-list__btn.main-btn от 1650 ₽

        //- section.catalog-calc
        //-     .container
        //-         .catalog-calc__img-wrap

        //-         .catalog-calc__calc
        //-             h2.catalog-calc__title.title Керамическая кружка
        //-             .catalog-calc__calc-wrap
        //-                 .catalog-calc__head-col
        //-                     span Материал
        //-                     span Количество
        //-                     span Цвет
        //-                     span Стоимость изделия
        //-                     span Итого
        //-                 .catalog-calc__col
        //-                     span Стекло
        //-                     .catalog-calc__btns
        //-                         button.catalog-calc__btn -
        //-                         span.catalog-calc__num 20
        //-                         button.catalog-calc__btn +
        //-                     .catalog-calc__select
        //-                         span
        //-                         span Синий
        //-                         .catalog-calc__drop
        //-                             span
        //-                             span Синий
        //-                     span 800 ₽
        //-                     span 800 ₽
        section.print-cups
            .container
                .print-cups__text-wrap
                    h2.print-cups__title.title Печать на кружках
                    p.print-cups__text Печать на кружках в современном мире просто необходима, когда Вы хотите сделать приятно близким и любимым людям. Или запечатлить приятные моменты из жизни, напечатав его на кружке.

                    p.print-cups__text Если у вас есть уже готовый макет для печати или только задумка — приходите, мы воплотим любую вашу идею! Печать на кружках в современном мире просто необходима, когда Вы хотите сделать приятно близким и любимым людям. Или запечатлить приятные моменты из жизни, напечатав его на кружке.
                
                .print-cups__slider
                    .swiper-container
                        .swiper-wrapper
                            .swiper-slide
                                .print-cups__img-wrap
                                    img.print-cups__img(src="assets/images/production-3-min.jpg", alt="")
                                h3.print-cups__caption.caption Архитектурное бюро Асадова
                                p.print-cups__desc Печать на кружках
                            .swiper-slide
                                .print-cups__img-wrap
                                    img.print-cups__img(src="assets/images/production-3-min.jpg", alt="")
                                h3.print-cups__caption.caption Архитектурное бюро Асадова
                                p.print-cups__desc Печать на кружках
                            .swiper-slide
                                .print-cups__img-wrap
                                    img.print-cups__img(src="assets/images/production-3-min.jpg", alt="")
                                h3.print-cups__caption.caption Архитектурное бюро Асадова
                                p.print-cups__desc Печать на кружках
                        .swiper-pagination
                        .swiper-button-prev
                        .swiper-button-next

        section.print-way
            .container
                h2.print-way__title.title Способы печати на кружках
                ul.print-way__list
                    li.print-way__item
                        .print-way__img-wrap
                            img.print-way__img(src="assets/images/print-cups-min.png", alt="")
                        .print-way__text-wrap
                            h3.print-way__caption.caption Лазерная гравировка
                            p.print-way__text Идеально для печати фотографий и многоцветных изображений размером до 40см х 50см на светлых вещах
                    li.print-way__item
                        .print-way__img-wrap
                            img.print-way__img(src="assets/images/print-way-min.png", alt="")
                        .print-way__text-wrap
                            h3.print-way__caption.caption Круговая сублимационная печать
                            p.print-way__text Подходит для печати надписей, фамилий, номеров и простых одноцветных принтов.

                
        include ../components/steps.pug

        section.application
            .container
                h2.application__title.title Нанесение рисунка на кружки
                .application__text-wrap
                    p.application__text В нашей компании можно заказать печать на чехлах для телефонов недорого в Москве. Создаем брендированные обложки для xiaomi, redmi 6, iPhone и других производителей телефонов. Предлагаем выбрать материал и способ нанесения изображения. Осуществляем нанесение принтов на чехлы телефонов под ключ. Вам остается только выбрать материал изготовления и рисунок.

                    h3.application__subtitle Виды чехлов для нанесения логотипа
                    p.application__text Своим клиентам в Москве мы предлагаем чехлы с печатью фото или любой картинки из таких материалов как:
                    ul.application__list
                        li.application__item — Прозрачный силикон имеет просвечивающуюся глянцевую структуру. Толщина силикона 0,9 мм. Логотип наносится на заднюю поверхность футляра. Силиконовый футляр демонстрирует сочетание высокого качества и доступной цены.
                        li.application__item — Пластик – бюджетный вариант упаковки. Краска хорошо ложится на поверхность, не стирается со временем.
                        li.application__item — Пластик soft-touch - твердый пластик, защищающий технику от механических повреждений при падении. Покрытие характеризуется высокими противоударными свойствами, трудно царапается. Прорезиненное покрытие не даст устройству выскользнуть из рук.

                    h3.application__subtitle Технология печати на кружках
                    p.application__text Основным методом нанесения принта на футляр устройства является УФ печать. Технология позволяет наносить рисунок не только на заднюю поверхность изделия, но и по бокам. Наша компания пользуется двумя способами распечатки по УФ технологии:
                    ul.application__list
                        li.application__item — Однослойная - используется для создания многоцветных рисунков на промо-товарах.
                        li.application__item — Многослойная - применяется в производстве изделий премиум класса.
                    a.application__btn.main-btn(href="#") Написать нам
                .application__img-wrapper
                    .application__img-wrap
                        img.application__img(src="assets/images/production-2-min.jpg", alt="")
                    .application__img-wrap
                        img.application__img(src="assets/images/production-1-min.jpg", alt="")

docs/print-cups.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Печать на кружках</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__top header-top">
          <div class="container">
            <nav class="header-top__nav">
              <ul class="header-top__list header-top__list--left">
                <li class="header-top__item"><a class="header-top__link" href="#">Блог</a></li>
                <li class="header-top__item"><a class="header-top__link" href="#">О нас</a></li>
                <li class="header-top__item"><a class="header-top__link" href="#">Помощь</a></li>
                <li class="header-top__item"><a class="header-top__link" href="#">Контакты</a></li>
              </ul>
              <ul class="header-top__list header-top__list--right">
                <li class="header-top__item"><a class="header-top__link" href="mailto:myfairprint@gmail.com">myfairprint@gmail.com</a></li>
                <li class="header-top__item"><a class="header-top__link" href="tel:+74992880140">+7 499 288-01-40</a></li>
                <li class="header-top__item"><a class="header-top__link" href="tel:+79037654676">+7 903 765-46-76</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="header__main header-main">
          <div class="container"><a class="header-main__logo" href="#"><img src="/assets/images/logo-fair.svg" alt="Логотип Fire-Print"></a>
            <nav class="header-main__nav">
              <ul class="header-main__list">
                <li class="header-main__item"><a class="header-main__link" href="#">Печать на одежде</a>
                  <div class="header-main__inner-menu header-main__inner-menu--clothes">
                    <ul class="inner-list">
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на толстовках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на футболках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на свитшотах</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на поло</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на бомберах</a></li>
                    </ul>
                  </div>
                </li>
                <li class="header-main__item"><a class="header-main__link" href="#">Печать на изделиях</a>
                  <div class="header-main__inner-menu header-main__inner-menu--products">
                    <ul class="inner-list">
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на толстовках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на футболках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на свитшотах</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на поло</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на толстовках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на футболках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на свитшотах</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на поло</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на толстовках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на футболках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на свитшотах</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на поло</a></li>
                    </ul>
                  </div>
                </li>
                <li class="header-main__item"><a class="header-main__link" href="#">Товары без рисунка</a>
                  <div class="header-main__inner-menu header-main__inner-menu--without">
                    <ul class="inner-list">
                      <li class="inner-list__item inner-list__item--title">Одежда без рисунка</li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на толстовках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на футболках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на свитшотах</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на поло</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на бомберах</a></li>
                    </ul>
                    <ul class="inner-list">
                      <li class="inner-list__item inner-list__item--title">Изделия без рисунка</li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Маски</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Рюкзаки</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Чехлы для телефонов</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на свитшотах</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на поло</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на толстовках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на футболках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на свитшотах</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на поло</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на толстовках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на футболках</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на свитшотах</a></li>
                      <li class="inner-list__item"><a class="inner-list__link" href="#">Печать на поло</a></li>
                    </ul>
                  </div>
                </li>
                <li class="header-main__item"><a class="header-main__link" href="#">Цены</a></li>
                <li class="header-main__item"><a class="header-main__link" href="#">Портфолио</a></li>
              </ul>
            </nav>
            <div class="header-main__right">
              <form class="header-main__form" action="#" method="">
                <input class="header-main__search" type="search">
                <button class="header-main__search-submit" type="submit"><img src="assets/images/svg/icon-search.svg" alt=""></button>
              </form>
              <button class="header-main__btn main-btn" type="button">Написать нам</button>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="catalog products-cups">
          <div class="catalog__banner">
            <div class="container">
              <h1 class="catalog__title title">Печать на кружках</h1>
            </div>
          </div>
          <div class="container">
            <div class="breadcrumbs-list">
              <div class="breadcrumbs-list__item"><a class="breadcrumbs-list__link" href="#">Главная</a>
                <svg class="breadcrumbs-list__svg" width="7" height="7">
                  <use xlink:href="assets/images/sprite.svg#icon-breadtick"></use>
                </svg>
              </div>
              <div class="breadcrumbs-list__item"><a class="breadcrumbs-list__link" href="#">Товары без рисунка</a></div>
            </div>
            <ul class="product__list clothes-list">
              <li class="clothes-list__item"><a class="clothes-list__link" href="#">
                  <div class="clothes-list__img-wrap"><span class="clothes-list__text">Минимальный тираж: 20 штук</span><img class="clothes-list__img" src="assets/images/products-cups-min.png" alt="Кружки"></div>
                  <h3 class="clothes-list__caption caption">Кружки</h3>
                  <div class="clothes-list__btn main-btn">от 1650 ₽</div></a></li>
              <li class="clothes-list__item"><a class="clothes-list__link" href="#">
                  <div class="clothes-list__img-wrap"><span class="clothes-list__text">Минимальный тираж: 20 штук</span><img class="clothes-list__img" src="assets/images/products-cups-min.png" alt="Кружки"></div>
                  <h3 class="clothes-list__caption caption">Кружки</h3>
                  <div class="clothes-list__btn main-btn">от 1650 ₽</div></a></li>
              <li class="clothes-list__item"><a class="clothes-list__link" href="#">
                  <div class="clothes-list__img-wrap"><span class="clothes-list__text">Минимальный тираж: 20 штук</span><img class="clothes-list__img" src="assets/images/products-cups-min.png" alt="Кружки"></div>
                  <h3 class="clothes-list__caption caption">Кружки</h3>
                  <div class="clothes-list__btn main-btn">от 1650 ₽</div></a></li>
              <li class="clothes-list__item"><a class="clothes-list__link" href="#">
                  <div class="clothes-list__img-wrap"><span class="clothes-list__text">Минимальный тираж: 20 штук</span><img class="clothes-list__img" src="assets/images/products-cups-min.png" alt="Кружки"></div>
                  <h3 class="clothes-list__caption caption">Кружки</h3>
                  <div class="clothes-list__btn main-btn">от 1650 ₽</div></a></li>
              <li class="clothes-list__item"><a class="clothes-list__link" href="#">
                  <div class="clothes-list__img-wrap"><span class="clothes-list__text">Минимальный тираж: 20 штук</span><img class="clothes-list__img" src="assets/images/products-cups-min.png" alt="Кружки"></div>
                  <h3 class="clothes-list__caption caption">Кружки</h3>
                  <div class="clothes-list__btn main-btn">от 1650 ₽</div></a></li>
            </ul>
          </div>
        </section>
        <section class="catalog-calc">
          <div class="container">
            <div class="catalog-calc__img-wrap"></div>
            <div class="catalog-calc__calc">
              <h2 class="catalog-calc__title title">Керамическая кружка</h2>
              <div class="catalog-calc__calc-wrap">
                <div class="catalog-calc__head-col"><span>Материал</span><span>Количество</span><span>Цвет</span><span>Стоимость изделия</span><span>Итого</span></div>
                <div class="catalog-calc__col"><span>Стекло</span>
                  <div class="catalog-calc__btns">
                    <button class="catalog-calc__btn">-</button><span class="catalog-calc__num">20</span>
                    <button class="catalog-calc__btn">+</button>
                  </div>
                  <div class="catalog-calc__select"><span></span><span>Синий</span>
                    <div class="catalog-calc__drop"><span></span><span>Синий</span></div>
                  </div><span>800 ₽</span><span>800 ₽</span>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="print-cups">
          <div class="container">
            <div class="print-cups__text-wrap">
              <h2 class="print-cups__title title">Печать на кружках</h2>
              <p class="print-cups__text">Печать на кружках в современном мире просто необходима, когда Вы хотите сделать приятно близким и любимым людям. Или запечатлить приятные моменты из жизни, напечатав его на кружке.</p>
              <p class="print-cups__text">Если у вас есть уже готовый макет для печати или только задумка — приходите, мы воплотим любую вашу идею! Печать на кружках в современном мире просто необходима, когда Вы хотите сделать приятно близким и любимым людям. Или запечатлить приятные моменты из жизни, напечатав его на кружке.</p>
            </div>
            <div class="print-cups__slider">
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="print-cups__img-wrap"><img class="print-cups__img" src="assets/images/production-3-min.jpg" alt=""></div>
                    <h3 class="print-cups__caption caption">Архитектурное бюро Асадова</h3>
                    <p class="print-cups__desc">Печать на кружках</p>
                  </div>
                  <div class="swiper-slide">
                    <div class="print-cups__img-wrap"><img class="print-cups__img" src="assets/images/production-3-min.jpg" alt=""></div>
                    <h3 class="print-cups__caption caption">Архитектурное бюро Асадова</h3>
                    <p class="print-cups__desc">Печать на кружках</p>
                  </div>
                  <div class="swiper-slide">
                    <div class="print-cups__img-wrap"><img class="print-cups__img" src="assets/images/production-3-min.jpg" alt=""></div>
                    <h3 class="print-cups__caption caption">Архитектурное бюро Асадова</h3>
                    <p class="print-cups__desc">Печать на кружках</p>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="print-way">
          <div class="container">
            <h2 class="print-way__title title">Способы печати на кружках</h2>
            <ul class="print-way__list">
              <li class="print-way__item">
                <div class="print-way__img-wrap"><img class="print-way__img" src="assets/images/print-cups-min.png" alt=""></div>
                <div class="print-way__text-wrap">
                  <h3 class="print-way__caption caption">Лазерная гравировка</h3>
                  <p class="print-way__text">Идеально для печати фотографий и многоцветных изображений размером до 40см х 50см на светлых вещах</p>
                </div>
              </li>
              <li class="print-way__item">
                <div class="print-way__img-wrap"><img class="print-way__img" src="assets/images/print-way-min.png" alt=""></div>
                <div class="print-way__text-wrap">
                  <h3 class="print-way__caption caption">Круговая сублимационная печать</h3>
                  <p class="print-way__text">Подходит для печати надписей, фамилий, номеров и простых одноцветных принтов.</p>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="steps">
          <div class="container">
            <h2 class="steps__title title">Как получить заказ</h2>
            <ol class="steps__list">
              <li class="steps__item">
                <h3 class="steps__caption caption">Отправьте заявку</h3>
                <p class="steps__text">Наши менеджеры связываются с Вами и обсуждают детали заказа перед запуском в производство, так что вы можете быть уверены в результате</p><a class="steps__btn main-btn" href="#">Написать нам</a>
              </li>
              <li class="steps__item">
                <h3 class="steps__caption caption">Мы обработаем и выполним заказ</h3>
                <p class="steps__text">После утверждения макета и внесения предоплаты заказ запускается в печать. Среднее время выполнение заказа составляет 3-4 дня.</p>
              </li>
              <li class="steps__item">
                <h3 class="steps__caption caption">Быстро доставим</h3>
                <p class="steps__text">По готовности заказа вам придут уведомления на почту и телефон. Заказ можно получить любым удобным способом (доставка, самовывоз).</p>
              </li>
            </ol>
          </div>
        </section>
        <section class="application">
          <div class="container">
            <h2 class="application__title title">Нанесение рисунка на кружки</h2>
            <div class="application__text-wrap">
              <p class="application__text">В нашей компании можно заказать печать на чехлах для телефонов недорого в Москве. Создаем брендированные обложки для xiaomi, redmi 6, iPhone и других производителей телефонов. Предлагаем выбрать материал и способ нанесения изображения. Осуществляем нанесение принтов на чехлы телефонов под ключ. Вам остается только выбрать материал изготовления и рисунок.</p>
              <h3 class="application__subtitle">Виды чехлов для нанесения логотипа</h3>
              <p class="application__text">Своим клиентам в Москве мы предлагаем чехлы с печатью фото или любой картинки из таких материалов как:</p>
              <ul class="application__list">
                <li class="application__item">— Прозрачный силикон имеет просвечивающуюся глянцевую структуру. Толщина силикона 0,9 мм. Логотип наносится на заднюю поверхность футляра. Силиконовый футляр демонстрирует сочетание высокого качества и доступной цены.</li>
                <li class="application__item">— Пластик – бюджетный вариант упаковки. Краска хорошо ложится на поверхность, не стирается со временем.</li>
                <li class="application__item">— Пластик soft-touch - твердый пластик, защищающий технику от механических повреждений при падении. Покрытие характеризуется высокими противоударными свойствами, трудно царапается. Прорезиненное покрытие не даст устройству выскользнуть из рук.</li>
              </ul>
              <h3 class="application__subtitle">Технология печати на кружках</h3>
              <p class="application__text">Основным методом нанесения принта на футляр устройства является УФ печать. Технология позволяет наносить рисунок не только на заднюю поверхность изделия, но и по бокам. Наша компания пользуется двумя способами распечатки по УФ технологии:</p>
              <ul class="application__list">
                <li class="application__item">— Однослойная - используется для создания многоцветных рисунков на промо-товарах.</li>
                <li class="application__item">— Многослойная - применяется в производстве изделий премиум класса.</li>
              </ul><a class="application__btn main-btn" href="#">Написать нам</a>
            </div>
            <div class="application__img-wrapper">
              <div class="application__img-wrap"><img class="application__img" src="assets/images/production-2-min.jpg" alt=""></div>
              <div class="application__img-wrap"><img class="application__img" src="assets/images/production-1-min.jpg" alt=""></div>
            </div>
          </div>
        </section>
      </main>
      <section class="about">
        <div class="container">
          <h2 class="about__title title">Нанесение принта на одежду в Москве</h2>
          <div class="about__wrap">
            <div class="about__column">
              <p class="about__text">Стремитесь объединить коллектив сотрудников или студентов? Планируете дополнить корпоративную культуру в компании? Мечтаете пополнить гардероб стильной одеждой с уникальным рисунком? Хотите удивить друга оригинальным подарком? Печать на одежде позволит решить эти и многие другие задачи.</p>
              <p class="about__text">Компания Fair Print представляет собой сплоченный коллектив опытных специалистов, готовых применить весь свой профессиональный и творческий потенциал для решения любых задач. Приоритетом нашей деятельности является удовлетворение творческих пожеланий клиента и воплощение в жизнь самых смелых и неожиданных дизайнерских задумок.</p>
              <p class="about__text">У нас можно заказать одежду с рисунком оптом или приобрести новый предмет гардероба в единственном экземпляре. Мы рады сотрудничать с постоянными клиентами, предоставляя скидки.</p>
            </div>
            <div class="about__column">
              <p class="about__text">Оптовых покупателей порадуем выполнением срочных заказов. Печатаем крупным тиражом до 10000 изделий. Среди наших постоянных клиентов: НКМЗ-Групп, Вьеткафе, АО «Российский экспортный центр», НИУ ВШЭ, МФТИ, МАИ и другие организации в России.</p>
              <p class="about__text">Наша команда трудится в двух основных направлениях:<br> — Нанесение печати на одежду, разработка принта, пошив одежды;<br> — Продажа одежды без рисунка.<br> Для осуществления Ваших идей мы используем только современную технику и передовые технологии. Печать на текстиле производится одним из нескольких способов, среди которых сублимация, цифровая и прямая печать, шелкография, термотрансфер.</p>
              <p class="about__text">Мы выпускаем только качественные изделия, изготовленные из 100% хлопка или с небольшим добавлением синтетических волокон, придающих изделию эластичность и прочность. В производстве применяются такие ткани как пике, футер, турецкий трикотаж и другие.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="contact">
        <div class="container">
          <h2 class="contact__title title">Контакты</h2>
          <div class="contact__left">
            <p class="contact__text">Если у вас есть вопросы, заполните форму, и мы свяжемся с вами в ближайшее время</p>
            <form class="contact__form form" action="#" method="">
              <label class="form__label">
                <input class="form__field" type="text" placeholder="Ваше имя">
              </label>
              <label class="form__label">
                <input class="form__field" type="email" placeholder="E-mail">
              </label>
              <label class="form__label form__label--file"> 
                <svg class="form__svg" width="16" height="16">
                  <use xlink:href="assets/images/sprite.svg#icon-paperclip"></use>
                </svg>
                <input class="visually-hidden" type="file" placeholder="Фото">Фото
              </label>
              <textarea class="form__field form__field--comment" name="" placeholder="Ваш запрос по заказу"></textarea>
              <div class="form__wrap">
                <button class="form__btn main-btn" type="submit">Отправить</button>
                <p class="form__text">Заполняя форму, вы соглашаетесь<br> с <a class="form__link" href="#"> Правилами сайта</a></p>
              </div>
            </form>
          </div>
          <div class="contact__right">
            <div class="contact__map-wrap"><img class="contact__map" src="assets/images/map-min.jpg" alt=""></div>
            <ul class="contact__list contact-list footer-top__cont-list">
              <li class="contact-list__item footer-top__item">
                <svg class="contact-list__svg footer-top__svg" width="15" height="16">
                  <use xlink:href="assets/images/sprite.svg#icon-home"></use>
                </svg>
                <address class="contact-list__address footer-top__address">Шлюзовая набережная, 6 стр. 4</address>
              </li>
              <li class="contact-list__item footer-top__item">
                <svg class="contact-list__svg footer-top__svg" width="16" height="16">
                  <use xlink:href="assets/images/sprite.svg#icon-clock"></use>
                </svg>
                <p>Пн – пт с 11:00 до 20:00</p>
              </li>
              <li class="contact-list__item contact-list__item--tels footer-top__item">
                <svg class="contact-list__svg footer-top__svg" width="16" height="16">
                  <use xlink:href="assets/images/sprite.svg#icon-phone"></use>
                </svg>
                <div class="contact-list__wrap footer-top__wrap"><a class="contact-list__link footer-top__link" href="tel:+74992880140">+7 (499) 288-01-40</a><a class="contact-list__link footer-top__link" href="tel:+79037654676">+7 (903) 765-46-76</a></div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__top footer-top">
          <div class="container"><a href="#"><img src="assets/images/logo-fair-white.svg" alt="Логотип Fire-Print"></a>
            <ul class="footer-top__nav-list">
              <li class="footer-top__item"><a class="footer-top__link" href="#">Печать на одежде</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="#">О нас</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="#">Помощь</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="#">Печать на изделиях</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="#">Портфолио</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="#">Контакты</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="#">Товары без рисунка</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="#">Блог</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="#">Цены</a></li>
            </ul>
            <ul class="footer-top__cont-list">
              <li class="footer-top__item">
                <svg class="footer-top__svg" width="15" height="16">
                  <use xlink:href="assets/images/sprite.svg#icon-home"></use>
                </svg>
                <address class="footer-top__address">Шлюзовая набережная, 6 стр. 4</address>
              </li>
              <li class="footer-top__item">
                <svg class="footer-top__svg" width="16" height="16">
                  <use xlink:href="assets/images/sprite.svg#icon-clock"></use>
                </svg>
                <p>Пн – пт с 11:00 до 20:00</p>
              </li>
              <li class="footer-top__item">
                <svg class="footer-top__svg" width="16" height="16">
                  <use xlink:href="assets/images/sprite.svg#icon-phone"></use>
                </svg>
                <div class="footer-top__wrap"><a class="footer-top__link" href="tel:+74992880140">+7 (499) 288-01-40</a><a class="footer-top__link" href="tel:+79037654676">+7 (903) 765-46-76</a></div>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__bottom footer-bottom">
          <div class="container">
            <ul class="footer-bottom__list">
              <li class="footer-bottom__item"><a class="footer-bottom__link" href="#">FairPrint © 2020. Все права защищены.</a></li>
              <li class="footer-bottom__item"><a class="footer-bottom__link" href="#">Политика конфиденциальности</a></li>
              <li class="footer-bottom__item"><a class="footer-bottom__link" href="#">Юридическая информация</a></li>
              <li class="footer-bottom__item">Сделано в<a class="footer-bottom__link" href="#"> RA-Studio</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/focus-visible.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
